source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7.0'

pod 'Fabric'
pod 'YandexMobileMetrica', '~> 2.0'
pod 'AFNetworking'
pod 'MagicalRecord'
pod 'Reachability'
pod 'SDWebImage'
pod 'SSKeychain'
pod 'SWTableViewCell'
pod 'STTwitter'
pod 'VK-ios-sdk'
pod 'SVProgressHUD', :git => 'git@github.com:TransitApp/SVProgressHUD.git', :inhibit_warnings => true
pod 'TPKeyboardAvoiding'
pod 'iRate'
pod 'PureLayout'
pod 'TTTAttributedLabel'
pod 'DACircularProgress'
pod 'pop'
pod "MWPhotoBrowser"
pod 'ReactiveCocoa'
pod 'Appsee'
pod 'RSBarcodes', '~> 0.1.4'