<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ee5-iM-S0F" customClass="PopupView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhf-dU-1j4">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Фото" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aQ-HA-U5b">
                            <rect key="frame" x="131" y="16" width="38" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jH7-Ol-ULQ">
                            <rect key="frame" x="262" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="Ng7-h3-XSn"/>
                                <constraint firstAttribute="width" constant="30" id="nad-MR-pn6"/>
                            </constraints>
                            <state key="normal" image="close-popup">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeTapped" destination="Ee5-iM-S0F" eventType="touchUpInside" id="y5M-u8-Dtx"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.03071032072" blue="0.26300370070000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="0aQ-HA-U5b" secondAttribute="centerX" id="0vq-vc-Ive"/>
                        <constraint firstAttribute="height" constant="50" id="b48-z2-w15"/>
                        <constraint firstAttribute="centerY" secondItem="0aQ-HA-U5b" secondAttribute="centerY" id="b5g-3V-feM"/>
                        <constraint firstAttribute="centerY" secondItem="jH7-Ol-ULQ" secondAttribute="centerY" id="egf-bU-2HS"/>
                        <constraint firstAttribute="trailing" secondItem="jH7-Ol-ULQ" secondAttribute="trailing" constant="8" id="ikB-9b-Mo7"/>
                        <constraint firstAttribute="centerX" secondItem="jH7-Ol-ULQ" secondAttribute="centerX" id="sty-kW-qaP"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="sty-kW-qaP"/>
                        </mask>
                    </variation>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olk-yx-vUI" userLabel="vk">
                    <rect key="frame" x="20" y="50" width="260" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaJ-VB-RzF">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сфотографировать" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PN-3d-OzK">
                            <rect key="frame" x="56" y="13" width="148.5" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="5PN-3d-OzK" secondAttribute="centerX" id="215-e0-eae"/>
                        <constraint firstAttribute="height" constant="44" id="6hx-TB-oJm"/>
                        <constraint firstAttribute="trailing" secondItem="kaJ-VB-RzF" secondAttribute="trailing" id="BYd-aD-3QQ"/>
                        <constraint firstAttribute="centerY" secondItem="5PN-3d-OzK" secondAttribute="centerY" id="SYV-3D-5rT"/>
                        <constraint firstItem="kaJ-VB-RzF" firstAttribute="top" secondItem="olk-yx-vUI" secondAttribute="top" id="ZyV-JK-nKO"/>
                        <constraint firstItem="kaJ-VB-RzF" firstAttribute="leading" secondItem="olk-yx-vUI" secondAttribute="leading" id="dfn-7o-G7t"/>
                        <constraint firstAttribute="bottom" secondItem="kaJ-VB-RzF" secondAttribute="bottom" id="fek-RO-VVz"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wa9-Sf-MoA" userLabel="vk">
                    <rect key="frame" x="20" y="94" width="260" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nah-t2-Opc">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбрать из галереи" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYH-WW-c5Q">
                            <rect key="frame" x="55" y="13" width="149.5" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="nah-t2-Opc" firstAttribute="top" secondItem="wa9-Sf-MoA" secondAttribute="top" id="1SS-pI-Zhn"/>
                        <constraint firstAttribute="bottom" secondItem="nah-t2-Opc" secondAttribute="bottom" id="9Cp-OH-GFU"/>
                        <constraint firstAttribute="trailing" secondItem="nah-t2-Opc" secondAttribute="trailing" id="Pyf-Ou-PdW"/>
                        <constraint firstAttribute="centerY" secondItem="dYH-WW-c5Q" secondAttribute="centerY" id="Qql-Hd-8Br"/>
                        <constraint firstItem="nah-t2-Opc" firstAttribute="leading" secondItem="wa9-Sf-MoA" secondAttribute="leading" id="Srm-gR-CdU"/>
                        <constraint firstAttribute="centerX" secondItem="dYH-WW-c5Q" secondAttribute="centerX" id="ZUG-Po-qza"/>
                        <constraint firstAttribute="height" constant="44" id="oFb-P7-DXf"/>
                    </constraints>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMP-sN-WnN" userLabel="save">
                    <rect key="frame" x="20" y="138" width="260" height="44"/>
                    <subviews>
                        <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOZ-IV-xld">
                            <rect key="frame" x="0.0" y="0.0" width="260" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="260" id="IAN-pX-BGD"/>
                                <constraint firstAttribute="height" constant="44" id="YGk-Zb-UbY"/>
                            </constraints>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Сканировать штрих-код" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-qw-2yx">
                            <rect key="frame" x="25" y="13" width="210" height="18"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="jOZ-IV-xld" secondAttribute="trailing" id="7T1-6X-20C"/>
                        <constraint firstItem="jOZ-IV-xld" firstAttribute="top" secondItem="fMP-sN-WnN" secondAttribute="top" id="8EK-RG-GSJ"/>
                        <constraint firstItem="jOZ-IV-xld" firstAttribute="leading" secondItem="fMP-sN-WnN" secondAttribute="leading" id="8aU-Hv-bsq"/>
                        <constraint firstAttribute="bottom" secondItem="jOZ-IV-xld" secondAttribute="bottom" id="Ovn-nX-pNY"/>
                        <constraint firstItem="jOZ-IV-xld" firstAttribute="centerX" secondItem="fMP-sN-WnN" secondAttribute="centerX" id="bvP-lx-kJo"/>
                        <constraint firstAttribute="height" constant="44" id="jrj-xz-uRJ"/>
                        <constraint firstItem="jOZ-IV-xld" firstAttribute="centerY" secondItem="iKd-qw-2yx" secondAttribute="centerY" id="r6p-1V-J2X"/>
                        <constraint firstItem="jOZ-IV-xld" firstAttribute="centerX" secondItem="iKd-qw-2yx" secondAttribute="centerX" id="yYS-HB-gF0"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fhf-dU-1j4" firstAttribute="leading" secondItem="Ee5-iM-S0F" secondAttribute="leading" id="B9B-cN-27q"/>
                <constraint firstAttribute="trailing" secondItem="wa9-Sf-MoA" secondAttribute="trailing" constant="20" id="GoP-na-DAy"/>
                <constraint firstItem="wa9-Sf-MoA" firstAttribute="leading" secondItem="Ee5-iM-S0F" secondAttribute="leading" constant="20" id="Jgn-0z-gu3"/>
                <constraint firstAttribute="trailing" secondItem="olk-yx-vUI" secondAttribute="trailing" constant="20" id="NE3-8O-UmG"/>
                <constraint firstItem="fMP-sN-WnN" firstAttribute="leading" secondItem="Ee5-iM-S0F" secondAttribute="leading" constant="20" id="QPn-Gm-lCu"/>
                <constraint firstAttribute="trailing" secondItem="fhf-dU-1j4" secondAttribute="trailing" id="RPW-Ot-mdu"/>
                <constraint firstItem="olk-yx-vUI" firstAttribute="top" secondItem="fhf-dU-1j4" secondAttribute="bottom" id="a57-Pi-v5T"/>
                <constraint firstAttribute="trailing" secondItem="fMP-sN-WnN" secondAttribute="trailing" constant="20" id="b1W-ot-yVU"/>
                <constraint firstItem="olk-yx-vUI" firstAttribute="leading" secondItem="Ee5-iM-S0F" secondAttribute="leading" constant="20" id="bT1-lr-HJ7"/>
                <constraint firstAttribute="bottom" secondItem="fMP-sN-WnN" secondAttribute="bottom" id="bk3-h4-xfj"/>
                <constraint firstItem="fMP-sN-WnN" firstAttribute="top" secondItem="wa9-Sf-MoA" secondAttribute="bottom" id="grh-fd-GYb"/>
                <constraint firstItem="wa9-Sf-MoA" firstAttribute="top" secondItem="olk-yx-vUI" secondAttribute="bottom" id="iXG-sv-R6A"/>
                <constraint firstItem="fhf-dU-1j4" firstAttribute="top" secondItem="Ee5-iM-S0F" secondAttribute="top" id="pM6-0l-rsb"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="276" y="-255"/>
        </view>
    </objects>
    <resources>
        <image name="close-popup" width="12" height="10"/>
    </resources>
</document>
